<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <com.jfeinstein.jazzyviewpager.JazzyViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/jazzy"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="8dp"
                  android:layout_centerVertical="true">

        <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/samping_datadiri"
                android:background="@drawable/samping_bg"
                android:id="@+id/bP1"
                android:scaleType="fitXY"/>

        <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/samping_keluarga"
                android:background="@drawable/samping_bg"
                android:id="@+id/bP2"
                android:scaleType="fitXY"/>

        <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/samping_tempattinggal"
                android:background="@drawable/samping_bg"
                android:id="@+id/bP3"
                android:scaleType="fitXY"/>

        <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/samping_pendidikan"
                android:background="@drawable/samping_bg"
                android:id="@+id/bP4"
                android:scaleType="fitXY"/>

        <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/samping_pekerjaan"
                android:background="@drawable/samping_bg"
                android:id="@+id/bP5"
                android:scaleType="fitXY"/>

        <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/samping_organisasi"
                android:background="@drawable/samping_bg"
                android:id="@+id/bP6"
                android:scaleType="fitXY"/>

        <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/samping_organisasi"
                android:background="@drawable/samping_bg"
                android:id="@+id/bP7"
                android:scaleType="fitXY"/>

    </LinearLayout>
</RelativeLayout>
