<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/gravatar_url" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/thumbs_down" android:layout_alignParentLeft="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/thumbs_up"
                   android:layout_toLeftOf="@+id/thumbs_up"/>
    </RelativeLayout>
    <lomba.app.widget.FontTextView android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <lomba.app.widget.FontTextView android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>