<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#9933cc">

    <ImageView
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"/>

    <lomba.app.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:text="Ir. Dr. Supriadi ayam goreng dan teman-temannya"
            android:id="@+id/tNama"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="32dp">


        <lomba.app.widget.FontTextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="ayam ayam ayam ayam"
                android:textSize="20dp"
                android:id="@+id/tNama1"
                />


        <lomba.app.widget.FontTextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="ayam ayam ayam ayam"
                android:textSize="20dp"
                android:id="@+id/tNama2"
                />


    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center_horizontal">

        <lomba.app.widget.FontTextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="ayam ayam ayam ayam"
                android:id="@+id/tNama3"
                />

        <lomba.app.widget.FontTextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="ayam ayam ayam ayam"
                android:textSize="20dp"
                android:id="@+id/tNama4"
                />


    </LinearLayout>
</LinearLayout>