<?xml version="1.0" encoding="utf-8"?>

<ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="20dp"
        android:background="#09c"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:divider="@null"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="20dp"
        android:id="@+id/comment_list"/>