<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#09c"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/pendidikanbesar"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"/>

        <lomba.app.widget.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:text="Pendidikan"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:textColor="#fff"/>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content"
                      android:id="@+id/wadah"
                      android:layout_marginBottom="32dp"
                      android:paddingLeft="16dp"
                      android:paddingRight="48dp">


        </LinearLayout>


    </LinearLayout>

</ScrollView>
