<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView android:layout_width="96dp"
               android:layout_height="96dp"
               android:id="@+id/imgPartai"
               android:src="#eee"/>
    <lomba.app.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="20dp"
            android:id="@+id/tPartai"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            />
</LinearLayout>