<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="24dp"
              android:orientation="horizontal"
              android:gravity="center"
        >


    <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"/>
    <lomba.app.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center"
            android:textSize="16dp"
            android:text="Memuat data..."
            android:layout_marginLeft="8dp"/>

</LinearLayout>
