<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/comment_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout android:background="#fff" android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:paddingBottom="40dp"
                  android:padding="20dp"
                  android:orientation="vertical"
                  android:layout_centerInParent="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <ImageView android:id="@+id/reviewer_img" android:layout_marginRight="10dp" android:layout_width="40dp"
                       android:layout_height="40dp"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <lomba.app.widget.FontTextView android:layout_width="wrap_content"
                                               android:textSize="20sp"
                                               android:color="@android:color/white"
                                               android:text="REVIEW BY"
                                               android:layout_marginBottom="2dp"
                                               android:textColor="#333"
                                               android:layout_height="wrap_content"/>
                <lomba.app.widget.FontTextView android:layout_width="wrap_content"
                                               android:id="@+id/email"
                                               android:textSize="18sp"
                                               android:lines="1"
                                               android:textColor="#333"
                                               android:maxLines="1"
                                               android:singleLine="true"
                                               android:ellipsize="end"
                                               android:color="@android:color/white"
                                               android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent"
                      android:gravity="center_horizontal"
                      android:layout_height="wrap_content">
            <lomba.app.widget.RatingView2 android:id="@+id/post_rating" android:layout_width="168dp" android:layout_height="25dp"/>
            <lomba.app.widget.FontEditTextView android:layout_width="match_parent"
                                               android:id="@+id/judul_k"
                                               android:hint="Judul Komentar"
                                               android:layout_height="wrap_content"/>
            <lomba.app.widget.FontEditTextView android:layout_width="match_parent"
                                               android:minLines="4"
                                               android:id="@+id/isi_k"
                                               android:maxLines="4"
                                               android:lines="4"
                                               android:hint="Isi Komentar"
                                               android:layout_height="wrap_content"/>
        </LinearLayout>
        <lomba.app.widget.FontButton android:id="@+id/submit" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Kirim" />
    </LinearLayout>
</RelativeLayout>