<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#b01b1b"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_refresh"
            android:id="@+id/progressBar"
            android:layout_above="@+id/tStatus"
            android:layout_centerHorizontal="true"/>
    <lomba.app.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:text="Mengecek lokasi"
            android:id="@+id/tStatus"
            android:layout_centerInParent="true"/>
    <lomba.app.widget.FontButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coba lagi"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_below="@+id/tStatus"
            android:id="@+id/bRetry"/>
    <ImageView
            android:src="@drawable/patternbawah"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            />

    <ImageView
            android:src="@drawable/patternatas"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbDapilDpr"
            android:layout_below="@+id/tStatus"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbDapilDprd1"
            android:layout_below="@+id/cbDapilDpr"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"/>
    <lomba.app.widget.FontButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mulai"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_below="@+id/cbDapilDprd1"
            android:visibility="invisible"
            android:id="@+id/bSave"/>

</RelativeLayout>